# phu-quy-travel

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ducnhan/dulichphuquy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ducnhan/dulichphuquy/: AnUongFragment.java  ChoOFragment.java  MainActivity.java  MuaSamFragment.java  PlaceDescription.java  PlaceInfo.java  PlaceViewHolder.java  SimpleFragmentPagerAdapter.java  SplashActivity.java  ThangCanhFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ducnhan/dulichphuquy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
